# ============================================
# CONFIGURACIÓN DE FIREBASE - app-finperson
# ============================================

VITE_FIREBASE_API_KEY=AIzaSyCy208hpz3OX8NTdZxxK3YCzxXa3xWWYd8
VITE_FIREBASE_AUTH_DOMAIN=app-finperson.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=app-finperson
VITE_FIREBASE_STORAGE_BUCKET=app-finperson.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=632129976580
VITE_FIREBASE_APP_ID=1:632129976580:web:1dfef07966e5a4ffda3851
